[
{
  "modid": "takasannote",
  "name": "Takasan Note Block Mod",
  "description": "Note Block by Takasan.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authors": ["shu3"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
